Word: 개당, TF-IDF Weight: 0.33609873988932604
Word: 고객, TF-IDF Weight: 0.10422073878589365
Word: 기존, TF-IDF Weight: 0.18493912827846914
Word: 뭐라고요, TF-IDF Weight: 0.27179875280722887
Word: 밖에, TF-IDF Weight: 0.11093210456862886
Word: 받고, TF-IDF Weight: 0.13101952659008634
Word: 번호, TF-IDF Weight: 0.12821088659459073
Word: 스포츠, TF-IDF Weight: 0.20143303636848447
Word: 연락, TF-IDF Weight: 0.12622820404774202
Word: 의향, TF-IDF Weight: 0.23744847560081878
Word: 임대, TF-IDF Weight: 0.516076330939966
Word: 임대료, TF-IDF Weight: 0.29202689341387567
Word: 전화, TF-IDF Weight: 0.13344612698470923
Word: 통장, TF-IDF Weight: 0.41926971120653095
Word: 통화, TF-IDF Weight: 0.1795261213514572
Word: 편한, TF-IDF Weight: 0.17849053760980776